<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallBack Hell</title>
    <style>
        @media screen and (min-width:300px) and (max-width: 400px){
            #div{
                background-color: rgb(192, 116, 45);
                text-align: center;
                display: inline-block;
                width: 350px;
                height: 150px;
                margin-left: 10px;
                /* margin-right: 50px; */
                margin-top: 100px;
                padding-top: 40px;
                font-weight: bold;
                font-size: 40px;
            }
        }
        @media screen and (min-width:401px) and (max-width: 565px){
            #div{
                background-color: rgb(192, 116, 45);
                text-align: center;
                display: inline-block;
                width: 400px;
                height: 120px;
                margin-left: 80px;
                margin-right: 50px;
                margin-top: 100px;
                padding-top: 40px;
                font-weight: bold;
                font-size: 40px;
            }
        }
        @media screen and (min-width:566px) and (max-width: 700px){
            #div{
                background-color: rgb(192, 116, 45);
                text-align: center;
                display: inline-block;
                width: 500px;
                height: 80px;
                margin-left: 5vw;
                margin-right: 50px;
                margin-top: 100px;
                padding-top: 40px;
                font-weight: bold;
                font-size: 40px;
            }
        }
        @media screen and (min-width: 701px) and (max-width: 1500px){
            #div{
            background-color: rgb(192, 116, 45);
            text-align: center;
            display: inline-block;
            width: 500px;
            height: 80px;
            margin-left: 400px;
            margin-top: 100px;
            padding-top: 40px;
            font-weight: bold;
            font-size: 40px;
        } 
        }
    </style>
</head>
<body>
    <div id="div"></div>
    <script src="script.js"></script>
</body>
</html>